# Dépôt des supports (slides) de l'atelier GitLab

https://osd2022-ateliers-gitlab.gricad-pages.univ-grenoble-alpes.fr/supports/

# Logins

tannebi
amblaeli
pittionf
lobanovi
msmo
mcpri3
smithce
becquetj
labbeo
sbouis
janikj
doanm